SUPABASE_URL=https://mdkxdzgladinsxebtsjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka3hkemdsYWRpbnN4ZWJ0c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzQxMDIsImV4cCI6MjA2NDk1MDEwMn0.azG1LDa4wXHc41ADIzX8yCg0d-Z5SahO9cadPSSPTqg

REDDIT_CLIENT_ID=A5EZDGofiop9Sew2dKxbfw
REDDIT_CLIENT_SECRET=YGQsbpoIRcU-ax7JME_7LyEbEoOCAw
REDDIT_USER_AGENT=kenya-monitor-script

TWITTER_API_KEY=nCsY4ylRexJBjRK9JLp7lo3Vs
TWITTER_API_SECRET=5TU4du7fIVmT74li8twxcsaH0k3YfTMqs5b2DSvKOKwwS4rPVr
TWITTER_ACCESS_TOKEN=1883169829701771264-5tADsfMgLE6wJxTCEXFYq3VHNb9D0g
TWITTER_ACCESS_TOKEN_SECRET=AuMeg7mrpIHKlh1IbHCWmy51wGyDjOLkeSRAeMHkxoGSb
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJpc2QEAAAAAgSqDT5%2BCoyMi%2BjpC3yUMEFTEZb4%3Deid39KaNGAVTUODBvdg9POGE6g2BFy9IOZRwnOu1pEbb7vFvHl

NEXT_PUBLIC_SUPABASE_URL=https://mdkxdzgladinsxebtsjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka3hkemdsYWRpbnN4ZWJ0c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzQxMDIsImV4cCI6MjA2NDk1MDEwMn0.azG1LDa4wXHc41ADIzX8yCg0d-Z5SahO9cadPSSPTqg